.block-editor-block-list__block .block-list-appender .block-editor-inserter__toggle.components-button.has-icon, .block-editor-block-list__block .block-list-appender .block-list-appender__toggle {
	display: flex !important;
	top: 23px;
	position: relative;
	margin-left: auto;
}


.wp-block-sc-avax-hero,
.wp-block-sc-avax-weworkwith,
.wp-block-sc-avax-aboutus,
.wp-block-sc-avax-industries,
.wp-block-sc-avax-industriesitem,
.wp-block-sc-avax-ourteam,
.wp-block-sc-avax-ourteamitem,
.wp-block-sc-avax-calendly,
.wp-block-sc-avax-feedbacks,
.wp-block-sc-avax-feedbacksitem,
.wp-block-sc-avax-howwework {
	background: #ddd;
	border: 1px solid #b9b9b9;
	padding: 30px 15px 15px;
	border-radius: 5px;
	position: relative;
	margin-bottom: 15px;
	&::before {
		content: '';
		position: absolute;
		top: 3px;
		left: 3px;
		font-size: 10px;
	}
	p, h1,h2,h3,h4,h5,h6 {
		background: #fff;
		padding: 5px;
	}
	video, img {
		max-width: 300px;
		height: auto;
	}
}


.wp-block-sc-avax-hero {
	&::before {
		content: 'Block "Hero Home page"';
	}
}
.wp-block-sc-avax-weworkwith {
	&::before {
		content: 'Block "We work with"';
	}
}
.wp-block-sc-avax-aboutus {
	&::before {
		content: 'Block "About us"';
	}
}
.wp-block-sc-avax-industries {
	&::before {
		content: 'Block "Industries"';
	}
}
.wp-block-sc-avax-ourteam {
	&::before {
		content: 'Block "Our team"';
	}
}
.wp-block-sc-avax-calendly {
	&::before {
		content: 'Block "Calendly"';
	}
}

.wp-block-sc-avax-feedbacks {
	&::before {
		content: 'Block "Feedbacks"';
	}
}
.wp-block-sc-avax-howwework {
	&::before {
		content: 'Block "How we work"';
	}
}

